{
  "ConnectionStrings": {
    "SqlCon": "Data Source=ADMIN\\SQLEXPRESS;initial Catalog=EShopperDb;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
